^XA
^FT1,141^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,186^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDAKAITEM, PURCHASEORDER^FS^CI27
^FT0,92^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT154,355^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER^FS
^FPH,6^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^FT395,419^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT395,452^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT615,419^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT615,452^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT7,565^A0N,25,25^FB1198,3,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^PQ1,0,1,Y
^XZ
