^XA
^FT1,152^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT0,103^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT154,366^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER^FS
^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE-SHIFT^FS
^FT420,429^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT420,462^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT643,429^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT643,462^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT1,188^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDENGLISHDESCRIPTION^FS^CI27
^FT7,570^A0N,25,25^FB1198,3,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^PQ1,0,1,Y
^XZ
