^XA
^FT1,272^A0N,28,28^FB814,1,7,C^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT793,0^AAR,18,10^FB408,1,0,C^FH\^FDDATE-SHIFT^FS
^FT1,238^A0N,28,28^FB814,1,7,C^FH\^CI28^FDAKAITEM^FS^CI27
^FT181,301^A0N,23,23^FH\^CI28^FDBruto: WGROSSKG Kg^FS^CI27
^FT181,330^A0N,23,23^FH\^CI28^FDGross: WGROSSLBS Lbs^FS^CI27
^FT412,301^A0N,23,23^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT412,330^A0N,23,23^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT0,394^A0N,23,23^FB814,2,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^BY3,3,84^FT190,182^BCN,,Y,N
^FH\^FD>:WORKORDER,PALET^FS
^FT1,55^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT1,92^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^PQ1,0,1,Y
^XZ
