CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1205
^LL602
^LS0
^FPH,3^FT1,130^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,1^FT0,387^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDUNKNOWCODE^FS^CI27
^FPH,1^FT0,82^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,125^FT138,276^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER>70000^FS
^FPH,6^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^FT78,432^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT78,465^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT621,428^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT621,461^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT7,575^A0N,25,25^FB1198,1,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^FPH,1^FT0,339^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDUNKNOWCODE^FS^CI27
^PQ1,0,1,Y
^XZ
