^XA
^FT1,141^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,398^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT0,92^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,125^FT154,287^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER^FS
^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE-SHIFT^FS
^FT398,439^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT398,472^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT622,439^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT622,472^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT7,575^A0N,25,25^FB1198,3,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^FT1,350^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDAKAITEM^FS^CI27
^PQ1,0,1,Y
^XZ
