^XA
^CI28
^FT198,264^A0N,28,28^FB617,1,7,C^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT788,0^AAR,18,10^FB342,1,0,C^FH\^FDDATE-SHIFT^FS
^FT198,230^A0N,28,28^FB617,1,7,C^FH\^CI28^FDAKAITEM^FS^CI27
^FT1,55^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT1,92^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT263,291^A0N,23,23^FH\^CI28^FDBruto: WGROSSKG Kg^FS^CI27
^FT263,320^A0N,23,23^FH\^CI28^FDGross: WGROSSLBS Lbs^FS^CI27
^FT494,291^A0N,23,23^FH\^CI28^FDNeto: WNETKG Kg^FS^CI27
^FT494,320^A0N,23,23^FH\^CI28^FDNet: WNETLBS Lbs^FS^CI27
^FPH,1^FT27,398^A0N,20,20^FB788,3,5,C^FH\^CI28^FDWEIGHTS^FS^CI27
^BY2,3,84^FT271,186^BCN,,Y,N
^FH\^FD>:WORKORDER,PALET^FS
^FT34,308^BXN,12,200,16,16,1,_,1
^FH\^FDWORKORDER,PALET^FS
^PQ1,0,1,Y
^XZ
