^XA
^FT1,152^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT0,103^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT154,334^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER^FS
^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^FT398,430^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT398,463^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT632,430^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT632,463^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT7,575^A0N,25,25^FB1198,3,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^FT1,393^AAN,27,15^FB1204,1,0,C^FH\^FDLEGALENTITY^FS
^PQ1,0,1,Y
^XZ
