^XA
^FT92,387^A0B,51,61^FH\^CI28^FDMASTER LOAD^FS^CI27
^FT125,408^A0B,20,18^FB151,1,5,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT368,408^A0B,20,18^FB116,1,5,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT497,408^A0B,20,18^FB90,1,5,C^FH\^CI28^FDBATCH^FS^CI27
^FT539,389^A0B,34,33^FH\^CI28^FDWORKORDER^FS^CI27
^FT153,408^A0B,23,23^FB407,1,6,C^FH\^CI28^FDAKADESCRIPTION^FS^CI28
^FT334,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FD*AKADESCRIPTION*^FS^CI28
^FT696,389^A0B,25,25^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT663,185^AAB,18,10^FB185,1,0,C^FH\^FDDATE^FS
^FO100,8^GB0,393,2^FS
^FO341,8^GB0,393,2^FS
^FO471,8^GB0,393,2^FS
^FO638,169^GB167,0,3^FS
^FT726,188^A0B,25,25^FB188,1,6,C^FH\^CI28^FDTHERMOPAC^FS^CI27
^FT757,188^A0B,25,25^FB188,1,6,C^FH\^CI28^FDINDUSTRIES^FS^CI27
^FO636,8^GB0,393,2^FS
^BY2,2.5,64^FT613,389^B3B,N,,Y,N
^FDWORKORDER^FS
^BY2,2.5,64^FT765,389^B3B,N,,Y,N
^FDPONUM^FS
^FT314,276^BXB,7,200,0,0,1,_,1
^FH\^FDAKADESCRIPTION^FS
^FT664,408^A0B,20,18^FB64,1,5,C^FH\^CI28^FDPO^FS^CI27
^FT421,389^A0B,39,41^FH\^CI28^FDWNETLBS^FS^CI27
^BY2,2,64^FT437,242^B3B,N,,Y,N
^FDWNETLBS^FS
^FT460,408^A0B,20,18^FB274,1,5,C^FH\^CI28^FDLBS^FS^CI27
^PQ1,0,1,Y
^XZ
