^XA
^FT78,387^A0B,51,61^FH\^CI28^FDMASTER LOAD^FS^CI27
^FT111,408^A0B,20,18^FB151,1,5,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT139,408^A0B,23,23^FB407,1,6,C^FH\^CI28^FDAKADESCRIPTION^FS^CI28
^FT320,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FDAKADESCRIPTION^FS^CI28
^FO87,8^GB0,393,2^FS
^FO327,8^GB0,393,2^FS
^FT300,276^BXB,7,200,0,0,1,_,1
^FH\^FDAKADESCRIPTION^FS
^FT354,408^A0B,20,18^FB116,1,5,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT484,408^A0B,20,18^FB90,1,5,C^FH\^CI28^FDBATCH^FS^CI27
^FT661,408^A0B,20,18^FB58,1,5,C^FH\^CI28^FDP0^FS^CI27
^FT446,408^A0B,20,18^FB308,1,5,C^FH\^CI28^FDLBS^FS^CI27
^FT523,389^A0B,31,30^FH\^CI28^FDWORKORDER^FS^CI27
^FT410,389^A0B,39,41^FH\^CI28^FDWNETLBS^FS^CI27
^FT687,389^A0B,20,18^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT660,175^AAB,18,10^FB175,1,0,C^FH\^FDDATE^FS
^FO458,8^GB0,393,2^FS
^FO632,169^GB167,0,3^FS
^FT765,175^A0B,20,20^FB175,3,5,C^FH\^CI28^FDLEGALENTITY^FS^CI28
^FO630,8^GB0,393,2^FS
^BY2,3,64^FT430,225^BCB,,Y,N
^FH\^FD>:WNETLBS^FS
^BY2,3,64^FT608,389^BCB,,Y,N
^FH\^FD>:WORKORDER^FS
^BY2,3,64^FT759,389^BCB,,Y,N
^FH\^FD>:PURCHASEORDER^FS
^PQ1,0,1,Y
^XZ
