^XA
^FPH,3^FT1,130^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,1^FT0,82^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT171,344^BCN,,Y,N
^FH\^FD>:WORKORDER,PALLETNUMBER>70000^FS
^FPH,4^FT1168,0^AAR,18,10^FB602,1,0,C^FH\^FDEQU - DATE - NUM^FS
^FT78,411^A0N,21,20^FH\^CI28^FDBruto: WGROSSKG KG^FS^CI27
^FT78,444^A0N,21,20^FH\^CI28^FDGross: WGROSSLBS LBS^FS^CI27
^FT621,407^A0N,21,20^FH\^CI28^FDNeto: WNETKG KG^FS^CI27
^FT621,440^A0N,21,20^FH\^CI28^FDNet: WNETLBS LBS^FS^CI27
^FT7,575^A0N,25,25^FB1198,3,6,C^FH\^CI28^FDWEIGHTS^FS^CI27
^FPH,3^FT1,170^A0N,33,33^FB1204,1,8,C^FH\^CI28^FDUNKNOWCODE^FS^CI27
^PQ1,0,1,Y
^XZ
