^XA
^CI28
^FT56,389^A0B,51,61^FH\^CI28^FDMASTER LOAD^FS^CI27
^FT252,261^BXB,5,200,24,24,1,_,1
^FH\^FDAKADESCRIPTION^FS
^FT93,408^A0B,20,18^FB129,1,5,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT332,408^A0B,20,18^FB94,1,5,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT484,408^A0B,20,18^FB68,1,5,C^FH\^CI28^FDBATCH^FS^CI27
^FT672,408^A0B,20,18^FB36,1,5,C^FH\^CI28^FDPO^FS^CI27
^FT423,408^A0B,20,18^FB350,1,5,C^FH\^CI28^FDLBS^FS^CI27
^BY1,3,100^FT426,192^BCB,,Y,N
^FH\^FD>:WNETLBS^FS
^BY2,3,67^FT603,398^BCB,,Y,N
^FH\^FD>:WORKORDER^FS
^FT521,400^A0B,25,25^FH\^CI28^FDWORKORDER^FS^CI27
^BY1,3,71^FT784,369^BCB,,Y,N
^FH\^FD>:PURCHASEORDER^FS
^FT387,408^A0B,39,41^FB218,1,10,C^FH\^CI28^FDWNETLBS^FS^CI27
^FT122,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FDAKADESCRIPTION^FS^CI27
^FT289,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FDAKADESCRIPTION^FS^CI27
^FT698,400^A0B,20,18^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FO64,8^GB0,393,2^FS
^FO293,8^GB0,393,2^FS
^FO458,8^GB0,393,2^FS
^FO643,8^GB0,393,2^FS
^FO643,157^GB167,0,3^FS
^FT671,161^AAB,18,10^FB161,1,0,C^FH\^FDDATE^FS
^FT776,161^A0B,20,20^FB161,3,5,C^FH\^CI28^FDLEGALENTITY^FS^CI27
^PQ1,0,1,Y
^XZ
