^XA
^FT857,525^AAN,27,15^FH\^FDDATE^FS
^FPH,1^FT221,498^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FPH,1^FT221,532^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FPH,1^FT0,498^A0N,25,25^FB216,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FPH,1^FT0,532^A0N,25,25^FB216,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FPH,3^FT1,162^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,1^FT0,207^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDUNKNOWCODE^FS^CI27
^FPH,1^FT0,113^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT171,397^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^PQ1,0,1,Y
^XZ
