^XA
^CI28
^FT0,163^A0N,28,28^FB814,1,7,C^FH\^CI28^FDAKAITEM, PURCHASEORDER^FS^CI27
^FT0,358^AAN,18,10^FB763,1,0,R^FH\^FDDATE^FS
^FT1,128^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,89^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT343,344^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT343,372^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT0,344^A0N,23,23^FB319,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,372^A0N,23,23^FB342,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^BY2,3,84^FT342,271^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^FT30,380^BXN,11,200,18,18,1,_,1
^FH\^FDWORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
