^XA
^FT221,498^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FT221,532^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT0,498^A0N,25,25^FB211,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,532^A0N,25,25^FB209,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT1,183^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,228^A0N,38,38^FB1204,1,10,C^FH\^CI28^FDAKAITEM, PURCHASEORDER^FS^CI27
^FT0,135^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT187,418^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^FT0,509^AAN,27,15^FB1127,1,0,R^FH\^FDDATE^FS
^PQ1,0,1,Y
^XZ
