^XA
^FT0,149^A0N,28,28^FB814,1,7,C^FH\^CI28^FDAKAITEM, PURCHASEORDER^FS^CI27
^FT0,344^AAN,18,10^FB763,1,0,R^FH\^FDDATE^FS
^FT1,113^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,75^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT119,330^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT119,357^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT0,330^A0N,23,23^FB118,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,357^A0N,23,23^FB118,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^BY3,3,84^FT207,270^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
