^XA
^FT187,487^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FT187,521^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT890,496^A0N,21,20^FB315,1,5,C^FH\^CI28^FDHecho en México^FS^CI27
^FT890,522^A0N,21,20^FB315,1,5,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT1,183^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT0,487^A0N,25,25^FB177,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,521^A0N,25,25^FB175,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT0,134^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT187,375^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^FT1150,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^PQ1,0,1,Y
^XZ
