^XA
^CI28
^FT611,341^A0N,14,13^FB204,1,4,C^FH\^CI28^FDHecho en Mexico^FS^CI27
^FT611,359^A0N,14,13^FB204,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT792,1^AAR,18,10^FB407,1,0,C^FH\^FDDATE^FS
^FT1,128^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,89^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT338,335^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT338,363^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT0,335^A0N,23,23^FB314,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,363^A0N,23,23^FB337,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT26,371^BXN,11,200,18,18,1,_,1
^FH\^FDWORKORDER,ROLL^FS
^BY2,3,84^FT276,249^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
