^XA
^FPH,1^FT187,508^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FPH,1^FT187,543^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT1160,259^AAR,27,15^FH\^FDDATE^FS
^FT890,518^A0N,21,20^FB315,1,5,C^FH\^CI28^FDHecho en México^FS^CI27
^FT890,544^A0N,21,20^FB315,1,5,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FPH,3^FT1,172^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,1^FT0,508^A0N,25,25^FB182,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FPH,1^FT0,543^A0N,25,25^FB182,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FPH,1^FT0,124^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT171,386^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^PQ1,0,1,Y
^XZ
