^XA
^FT77,86^A0N,50,51^FH\^CI28^FDLEGALENTITY^FS^CI27
^FT77,141^AFN,26,13^FH\^FDTamemes 59, Col. Central de Abasto, 09040, Iztapalapa, Ciudad de^FS
^FT77,167^AFN,26,13^FH\^FDMexico, Tel.:55 5600 3035^FS
^FT77,220^AFN,26,13^FH\^FDventas@pbplastic^FS
^FT78,548^A0N,29,28^FH\^CI28^FDPeso Bruto:  WGROSSKG KG^FS^CI27
^FT0,548^A0N,29,28^FB1128,1,7,R^FH\^CI28^FDPeso Neto:  WNETKG kg^FS^CI27
^FO75,229^GB369,0,3^FS
^FT78,312^A0N,29,28^FH\^CI28^FDPRODUCTO:  ITEMNUMBER^FS^CI27
^FT78,359^A0N,29,28^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT78,410^A0N,29,28^FH\^CI28^FDESPESOR Y ANCHO: WIDTHTHICKNESS^FS^CI27
^FT78,454^A0N,29,28^FH\^CI28^FDLOTE: WORKORDER, ROLLO: ROLLNUMBER^FS^CI27
^PQ1,0,1,Y
^XZ
