^XA
^FT8,451^AAN,27,15^FB1197,1,0,C^FH\^FDLEGALENTITY^FS
^FT179,509^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FT179,543^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT912,518^A0N,21,20^FB293,1,5,C^FH\^CI28^FDHecho en México^FS^CI27
^FT912,544^A0N,21,20^FB293,1,5,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT1,172^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT0,509^A0N,25,25^FB169,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,543^A0N,25,25^FB167,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT0,124^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT187,365^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^FT1161,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^PQ1,0,1,Y
^XZ
