^XA
^CI28
^FT212,286^AAN,18,10^FB603,1,0,C^FH\^FDLEGALENTITY^FS
^FT611,336^A0N,14,13^FB204,1,4,C^FH\^CI28^FDHecho en Mexico^FS^CI27
^FT611,354^A0N,14,13^FB204,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT793,0^AAR,18,10^FB399,1,0,C^FH\^FDDATE^FS
^FT329,334^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT329,362^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT0,334^A0N,23,23^FB305,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,362^A0N,23,23^FB328,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT1,127^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,88^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY2,3,84^FT271,242^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^FT26,367^BXN,11,200,18,18,1,_,1
^FH\^FDWORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
