^XA
^FT32,54^A0N,37,38^FH\^CI28^FDLEGALENTITY^FS^CI27
^FT32,87^AFN,26,13^FH\^FDTamemes 59, Col. Central de Abasto, 09040,^FS
^FT32,113^AFN,26,13^FH\^FDIztapalapa, Ciudad de Mexico, Tel.:55 5600 3035^FS
^FT32,145^AFN,26,13^FH\^FDventas@pbplastic^FS
^FT32,363^A0N,23,23^FH\^CI28^FDPeso Bruto:  WGROSSKG Kg^FS^CI27
^FT0,363^A0N,23,23^FB783,1,6,R^FH\^CI28^FDPeso Neto:  WNETKG Kg^FS^CI27
^FO35,155^GB249,0,2^FS
^FT32,212^A0N,23,23^FH\^CI28^FDPRODUCTO:  ITEMNUMBER^FS^CI27
^FT32,244^A0N,23,23^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT32,278^A0N,23,23^FH\^CI28^FDESPESOR Y ANCHO: WIDTHTHICKNESS^FS^CI27
^FT32,308^A0N,23,23^FH\^CI28^FDLOTE: WORKORDER, ROLLO: ROLL^FS^CI27
^PQ1,0,1,Y
^XZ
