^XA
^FT1,298^AAN,18,10^FB814,1,0,C^FH\^FDLEGALENTITY^FS
^FT611,350^A0N,14,13^FB204,1,4,C^FH\^CI28^FDHecho en México^FS^CI27
^FT611,368^A0N,14,13^FB204,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT793,0^AAR,18,10^FB408,1,0,C^FH\^FDDATE^FS
^FT118,335^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT118,363^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT0,335^A0N,23,23^FB117,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,363^A0N,23,23^FB117,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT1,127^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,88^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,84^FT207,236^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
