^XA
^FT56,376^A0B,51,61^FH\^CI28^FDSINGLE LOAD^FS^CI27
^FT252,261^BXB,5,200,0,0,1,_,1
^FH\^FDAKADESCRIPTION^FS
^FT93,408^A0B,20,18^FB129,1,5,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT332,408^A0B,20,18^FB94,1,5,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT484,408^A0B,20,18^FB68,1,5,C^FH\^CI28^FDBATCH^FS^CI27
^FT672,408^A0B,20,18^FB36,1,5,C^FH\^CI28^FDP0^FS^CI27
^FT423,408^A0B,20,18^FB350,1,5,C^FH\^CI28^FDLBS^FS^CI27
^BY1,3,100^FT426,192^BCB,,Y,N
^FH\^FD>:WNETLBS^FS
^BY2,3,67^FT603,398^BCB,,Y,N
^FH\^FD>:WORKORDER^FS
^FT521,400^A0B,25,25^FH\^CI28^FDWORKORDER^FS^CI27
^BY1,3,71^FT784,369^BCB,,Y,N
^FH\^FD>:PURCHASEORDER^FS
^FT387,408^A0B,39,41^FB218,1,10,C^FH\^CI28^FDWNETLBS^FS^CI27
^FT743,163^A0B,23,23^FB163,1,6,C^FH\^CI28^FDTHERMOPAC^FS^CI27
^FT772,163^A0B,23,23^FB163,1,6,C^FH\^CI28^FDINDUSTRIES^FS^CI27
^FT523,408^A0B,31,30^FB404,1,8,R^FH\^CI28^FDROLL^FS^CI27
^FT122,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FDAKADESCRIPTION^FS^CI27
^FT289,408^A0B,20,18^FB407,1,5,C^FH\^CI28^FDAKADESCRIPTION^FS^CI27
^FT698,400^A0B,20,18^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT698,159^AFB,26,13^FB159,1,0,C^FH\^FDDATE^FS
^FO64,8^GB0,393,2^FS
^FO293,8^GB0,393,2^FS
^FO458,8^GB0,393,2^FS
^FO643,8^GB0,393,2^FS
^FO643,157^GB167,0,3^FS
^PQ1,0,1,Y
^XZ
