^XA
^FT82,555^A0B,75,91^FH\^CI28^FDSINGLE LOAD^FS^CI27
^FT372,385^BXB,7,200,0,0,1,_,1
^FH\^FDITEMDESCRIPTION^FS
^FT137,602^A0B,29,28^FB199,1,7,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT490,602^A0B,29,28^FB143,1,7,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT715,602^A0B,29,28^FB102,1,7,C^FH\^CI28^FDBATCH^FS^CI27
^FT993,602^A0B,29,28^FB53,1,7,C^FH\^CI28^FDP0^FS^CI27
^FT625,602^A0B,29,28^FB516,1,7,C^FH\^CI28^FDLBS^FS^CI27
^BY2,3,148^FT626,282^BCB,,Y,N
^FH\^FD>:WNETLBS ^FS
^BY3,3,100^FT892,590^BCB,,Y,N
^FH\^FD>:LOTNUMBER^FS
^FT770,590^A0B,38,38^FH\^CI28^FDLOTNUMBER^FS^CI27
^BY2,3,105^FT1156,590^BCB,,Y,N
^FH\^FD>:PURCHASEORDER^FS
^FT573,602^A0B,58,58^FB319,1,15,C^FH\^CI28^FDWNETLBS^FS^CI27
^FPH,3^FT1100,241^A0B,33,33^FB241,1,8,C^FH\^CI28^FDTHERMOPAC^FS^CI27
^FPH,3^FT1141,241^A0B,33,33^FB241,1,8,C^FH\^CI28^FDINDUSTRIES^FS^CI27
^FT773,602^A0B,46,46^FB596,1,12,R^FH\^CI28^FDROLLNUMBER^FS^CI27
^FPH,3^FT180,602^A0B,29,28^FB602,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,3^FT427,602^A0B,29,28^FB602,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1033,590^A0B,29,28^FH\^CI28^FDPURCHASEORDER^FS^CI27
^FT1029,234^AFB,26,13^FB234,1,0,C^FH\^FDDATE^FS
^FO95,11^GB0,580,3^FS
^FO434,11^GB0,580,3^FS
^FO677,11^GB0,580,3^FS
^FO950,11^GB0,580,3^FS
^FO950,232^GB246,0,4^FS
^PQ1,0,1,Y
^XZ
