^XA
^FT603,354^A0N,14,13^FB212,1,4,C^FH\^CI28^FDHecho en México^FS^CI27
^FT603,372^A0N,14,13^FB212,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT793,0^AAR,18,10^FB407,1,0,C^FH\^FDEQU-DATE-SHIFT^FS
^FT119,341^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT119,368^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT1,126^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,161^A0N,28,30^FB814,1,7,C^FH\^CI28^FDAKAITEM^FS^CI27
^FT0,341^A0N,23,23^FB118,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,368^A0N,23,23^FB118,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT1,85^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,84^FT207,270^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
