^XA
^FT184,514^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FT184,548^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT904,523^A0N,21,20^FB301,1,5,C^FH\^CI28^FDHecho en México^FS^CI27
^FT904,549^A0N,21,20^FB301,1,5,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT1,172^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT0,514^A0N,25,25^FB173,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,548^A0N,25,25^FB171,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT0,124^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT187,411^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER^FS
^FT1,213^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDAKAITEM^FS^CI27
^FT1159,9^AFR,26,13^FB593,1,0,C^FH\^FDEQU-DATE-SHIFT^FS
^PQ1,0,1,Y
^XZ
