^XA
^FPH,1^FT184,514^A0N,25,25^FH\^CI28^FDWNETKG KG^FS^CI27
^FPH,1^FT184,548^A0N,25,25^FH\^CI28^FDWNETLBS LBS^FS^CI27
^FT902,523^A0N,21,20^FB303,1,5,C^FH\^CI28^FDHecho en México^FS^CI27
^FT902,549^A0N,21,20^FB303,1,5,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FPH,3^FT1,172^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FPH,1^FT0,514^A0N,25,25^FB178,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FPH,1^FT0,548^A0N,25,25^FB178,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FPH,1^FT0,124^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY3,3,155^FT170,411^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLLNUMBER>70000^FS
^FPH,3^FT1,213^A0N,29,28^FB1204,1,7,C^FH\^CI28^FDUNKNOWCODE^FS^CI27
^FT1164,5^AFR,26,13^FB597,1,0,C^FH\^FDDATE^FS
^PQ1,0,1,Y
^XZ
