^XA
^CI28
^FT581,344^A0N,14,13^FB234,1,4,C^FH\^CI28^FDHecho en Mexico^FS^CI27
^FT581,362^A0N,14,13^FB234,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT785,0^AAR,18,10^FB407,1,0,C^FH\^FDEQU-DATE-SHIFT^FS
^FT359,342^A0N,23,23^FH\^CI28^FDWNETKG Kg^FS^CI27
^FT359,370^A0N,23,23^FH\^CI28^FDWNETLBS Lbs^FS^CI27
^FT1,126^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1,161^A0N,28,30^FB814,1,7,C^FH\^CI28^FDAKAITEM^FS^CI27
^FT0,342^A0N,23,23^FB336,1,6,R^FH\^CI28^FDPeso: ^FS^CI27
^FT0,370^A0N,23,23^FB359,1,6,R^FH\^CI28^FDWeight: ^FS^CI27
^FT1,85^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^BY2,3,84^FT278,266^BCN,,Y,N
^FH\^FD>:WORKORDER,ROLL^FS
^FT34,383^BXN,11,200,18,18,1,_,1
^FH\^FDWORKORDER,ROLL^FS
^PQ1,0,1,Y
^XZ
