^XA
^MMT
^PW1205
^LL602
^LS0
^FT731,568^AAN,27,15^FH\^FDPeso Neto:^FS
^FT47,568^AAN,27,15^FH\^FDPeso Bruto:^FS
^FPH,2^FT0,359^ABN,22,14^FB268,1,0,C^FH\^FDPRODUCTO:^FS
^FT225,359^ABN,22,14^FH\^FDITEMNAME^FS
^FT59,417^ABN,22,14^FH\^FDITEMDESCRIPTION^FS
^FT0,454^ABN,22,14^FB382,1,0,C^FH\^FDESPESOR Y ANCHO:^FS
^FT332,453^ABN,22,14^FH\^FDWIDTHTHICKNESS^FS
^FT0,501^ABN,22,14^FB184,1,0,C^FH\^FDLOTE:^FS
^FT131,500^ABN,22,14^FH\^FDLOTNUMBER^FS
^FT0,501^ABN,22,14^FB744,1,0,C^FH\^FDROLLO:^FS
^FT427,500^ABN,22,14^FH\^FDROLLNUMBER^FS
^FT248,577^ABN,33,21^FH\^FDWGROSSKG^FS
^FT45,90^AHN,62,39^FH\^FDBUSINESSUNIT^FS
^FT118,160^AAN,27,15^FH\^FDADDRESS^FS
^FPH,5^FT0,232^AFN,26,13^FB1051,1,0,C^FH\^FDMAIL^FS
^FPH,2^FT118,283^AEN,35,20^FH\^FD--------------------------^FS
^FT907,577^ABN,33,21^FH\^FDWNETKG^FS
^PQ1,0,1,Y
^XZ