CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1205
^LL602
^LS0
^FT1110,529^AAN,27,15^FH\^FDKG^FS
^FT688,529^AAN,27,15^FH\^FDPeso Neto:^FS
^FT757,541^ABN,33,21^FB448,1,0,C^FH\^FDWEIGHTKG^FS
^FT499,529^AAN,27,15^FH\^FDKG^FS
^FT62,529^AAN,27,15^FH\^FDPeso Bruto:^FS
^FT0,541^ABN,33,21^FB758,1,0,C^FH\^FDWEIGHTKG^FS
^FT77,87^AHN,62,39^FH\^FDUNKNOWNCODE^FS
^FT0,160^AAN,27,15^FB1045,1,0,C^FH\^FDDESCRIPTION^FS
^FPH,5^FT118,232^AFN,26,13^FH\^FDmail@host.com^FS
^FT118,269^AFN,26,13^FH\^FD-------------------------------------------^FS
^FPH,2^FT0,359^ABN,22,14^FB292,1,0,C^FH\^FDPRODUCTO:^FS
^FT237,359^ABN,22,14^FH\^FDPRODUCT^FS
^FT59,394^ABN,22,14^FH\^FDDESCRIPTION^FS
^FPH,2^FT0,433^ABN,22,14^FB432,1,0,C^FH\^FDESPESOR Y ANCHO:^FS
^FT0,437^ABN,33,21^FB992,1,0,C^FH\^FDWEIGHTKG^FS
^FT473,437^ABN,33,21^FB732,1,0,C^FH\^FDWEIGHTKG^FS
^FT957,432^AAN,36,20^FH\^FDmm^FS
^FT614,429^AAN,27,15^FH\^FDmil X ^FS
^FPH,2^FT0,478^ABN,22,14^FB432,1,0,C^FH\^FDESPESOR Y ANCHO:^FS
^FT0,482^ABN,33,21^FB992,1,0,C^FH\^FDWEIGHTKG^FS
^FT473,482^ABN,33,21^FB732,1,0,C^FH\^FDWEIGHTKG^FS
^FT957,477^AAN,36,20^FH\^FDmm^FS
^FT614,474^AAN,27,15^FH\^FDmil X ^FS
^PQ1,0,1,Y
^XZ
