CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1205
^LL602
^LS0
^FT1123,545^AAN,27,15^FH\^FDKG^FS
^FT769,545^AAN,27,15^FH\^FDPeso Neto:^FS
^FT427,545^AAN,27,15^FH\^FDKG^FS
^FT49,545^AAN,27,15^FH\^FDPeso Bruto:^FS
^FPH,2^FT0,383^ABN,22,14^FB272,1,0,C^FH\^FDPRODUCTO:^FS
^FT226,382^ABN,22,14^FH\^FDITEMNAME^FS
^FT49,418^ABN,22,14^FH\^FDITEMDESCRIPTION^FS
^FT0,454^ABN,22,14^FB382,1,0,C^FH\^FDESPESOR Y ANCHO:^FS
^FT332,453^ABN,22,14^FH\^FDWIDTHTHICKNESS^FS
^FT0,501^ABN,22,14^FB184,1,0,C^FH\^FDLOTE:^FS
^FT131,500^ABN,22,14^FH\^FDLOTNUMBER^FS
^FT0,501^ABN,22,14^FB744,1,0,C^FH\^FDROLLO:^FS
^FT427,500^ABN,22,14^FH\^FDROLLNUMBER^FS
^FT249,548^ABN,22,14^FH\^FDWGROSSKG^FS
^FT946,548^ABN,22,14^FH\^FDWNETKG^FS
^FT45,90^AHN,62,39^FH\^FDBUSINESSUNIT^FS
^FT118,160^AAN,27,15^FH\^FDADDRESS^FS
^FPH,5^FT0,232^AFN,26,13^FB1051,1,0,C^FH\^FDMAIL^FS
^FT118,269^AFN,26,13^FH\^FD-------------------------------------------^FS
^PQ1,0,1,Y
^XZ
