CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1205
^LL602
^LS0
^FT113,576^A0B,100,99^FH\^CI28^FDSINGLE LOAD^FS^CI27
^FO130,0^GB319,602,3^FS
^FO449,0^GB193,602,3^FS
^FO638,0^GB331,602,3^FS
^FO969,295^GB236,307,3^FS
^FO969,0^GB236,295,3^FS
^FT374,366^BXB,9,200,0,0,1,_,1
^FH\^FD123456789012^FS
^FPH,3^FT240,602^A0B,75,35^FB602,1,19,C^FH\^CI28^FDDescription^FS^CI27
^FT171,602^A0B,29,28^FB199,1,7,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT419,591^A0B,29,28^FB591,1,7,C^FH\^CI28^FD*DESCRIPTION*^FS^CI27
^FT490,602^A0B,29,28^FB143,1,7,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT679,602^A0B,29,28^FB102,1,7,C^FH\^CI28^FDBATCH^FS^CI27
^FT1009,602^A0B,29,28^FB53,1,7,C^FH\^CI28^FDP0^FS^CI27
^FT620,602^A0B,29,28^FB602,1,7,C^FH\^CI28^FDLBS^FS^CI27
^BY2,3,135^FT607,224^BCB,,Y,N
^FH\^FD>:*CODE*^FS
^BY3,3,100^FT915,590^BCB,,Y,N
^FH\^FD>:*CODE2*^FS
^BY2,3,135^FT1174,555^BCB,,Y,N
^FH\^FD>:*CODE3*^FS
^FT1027,602^A0B,29,28^FB212,1,7,C^FH\^CI28^FDTPRM-^FS^CI27
^FT1028,449^A0B,36,35^FH\^CI28^FDCODE3^FS^CI27
^FT786,567^A0B,100,99^FH\^CI28^FDCODE2^FS^CI27
^FT585,590^A0B,100,99^FH\^CI28^FDCODE1^FS^CI27
^FPH,3^FT1089,290^ATB,48,15^FB290,1,10,C^FH\^FDTHERMOPAC^FS
^FPH,3^FT1137,290^ATB,48,15^FB290,1,10,C^FH\^FDINDUSTRIES^FS
^FT835,236^A0B,67,66^FH\^CI28^FDCODEX^FS^CI27
^SLS,2
^FPH,3^FT1030,259^ATB,48,15
^FC%,{,#
^FH\^FD%d-%m-%Y^FS
^PQ1,0,1,Y
^XZ
