^XA
^MMT
^PW1205
^LL602
^LS0
^FT113,597^A0B,100,99^FH\^CI28^FDMASTER LOAD^FS^CI27
^FO130,0^GB319,602,3^FS
^FO449,0^GB193,602,3^FS
^FO638,0^GB331,602,3^FS
^FO969,212^GB236,390,3^FS
^FO969,0^GB236,212,3^FS
^FT374,366^BXB,9,200,0,0,1,_,1
^FH\^FD123456789012^FS
^FPH,3^FT240,602^A0B,75,35^FB601,1,19,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT171,602^A0B,29,28^FB199,1,7,C^FH\^CI28^FDPART NUMBER^FS^CI27
^FT419,602^A0B,29,28^FB602,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT490,602^A0B,29,28^FB143,1,7,C^FH\^CI28^FDQUANTITY^FS^CI27
^FT679,602^A0B,29,28^FB102,1,7,C^FH\^CI28^FDBATCH^FS^CI27
^FT1009,602^A0B,29,28^FB53,1,7,C^FH\^CI28^FDP0^FS^CI27
^FT631,594^A0B,29,28^FB594,1,7,C^FH\^CI28^FDLBS^FS^CI27
^BY2,3,135^FT607,248^BCB,,Y,N
^FH\^FD>:WNETLBS^FS
^BY4,3,100^FT915,569^BCB,,Y,N
^FH\^FD>:LOTNUMBER^FS
^BY2,3,100^FT1174,590^BCB,,Y,N
^FH\^FD>:PURCHASEORDER^FS
^FT1065,602^A0B,36,35^FB378,1,9,C^FH\^CI28^FDCODE3^FS^CI27
^FT566,602^A0B,58,58^FB319,1,15,C^FH\^CI28^FDWNETLBS^FS^CI27
^FPH,4^FT1124,224^AAB,18,10^FB224,1,0,C^FH\^FDTHERMOPAC^FS
^FPH,4^FT1142,224^AAB,18,10^FB224,1,0,C^FH\^FDINDUSTRIES^FS
^FT783,601^A0B,58,58^FB601,1,15,C^FH\^CI28^FDLOTNUMBER^FS^CI27
^FT1070,211^A0B,21,20^FB211,1,5,C^FH\^CI28^FDDATE^FS^CI27
^PQ1,0,1,Y
^XZ