^XA
^BY3,3,155^FT384,425^BCN,,Y,N
^FH\^FD>:UNKNOWCODE^FS
^FT1176,87^AAR,27,15^FH\^FDDATE^FS
^FT333,534^A0N,25,25^FB872,1,6,C^FH\^CI28^FDHecho en México^FS^CI27
^FT333,565^A0N,25,25^FB872,1,6,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT0,135^AAN,27,15^FB1205,2,0,C^FH\^FDITEMDESCRIPTION^FS
^FPH,1^FT0,71^A0N,67,66^FB1205,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT33,225^AAB,27,15^FH\^FDEQU^FS
^FT44,540^BXN,17,200,0,0,1,_,1
^FH\^FDWORKORDER,BOXNUMBER^FS
^FT0,571^A0N,21,20^FB395,1,5,C^FH\^CI28^FDWORKORDER,BOXNUMBER^FS^CI27
^FT0,189^AAN,27,15^FB1205,2,0,C^FH\^FDDESCRIPTIONENGLISH^FS
^PQ1,0,1,Y
^XZ
