^XA
^BY4,3,155^FT477,399^BCN,,Y,N
^FH\^FD>945334146354736370000^FS
^FT1160,259^AAR,27,15^FH\^FDDATE^FS
^FT333,513^A0N,25,25^FB872,1,6,C^FH\^CI28^FDHecho en México^FS^CI27
^FT333,544^A0N,25,25^FB872,1,6,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT0,108^AAN,27,15^FB1204,1,0,C^FH\^FDITEMDESCRIPTION^FS
^FPH,1^FT1,71^A0N,67,66^FB1204,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT33,225^AAB,27,15^FH\^FDEQU^FS
^FT44,552^BXN,22,200,0,0,1,_,1
^FH\^FDMAINCODE^FS
^FT0,571^A0N,21,20^FB395,1,5,C^FH\^CI28^FDMAINCODE^FS^CI27
^FT0,162^AAN,27,15^FB1204,1,0,C^FH\^FDITEMDESCRIPTIONENGLISH^FS
^PQ1,0,1,Y
^XZ
