^XA
^BY3,3,105^FT285,298^BCN,,Y,N
^FH\^FD>:UPCA^FS
^FT192,359^A0N,17,18^FB623,1,4,C^FH\^CI28^FDHecho en México^FS^CI27
^FT192,380^A0N,17,18^FB623,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT26,141^AAB,18,10^FH\^FDEQU^FS
^FT34,381^BXN,13,200,0,0,1,_,1
^FH\^FDWORKORDER,BOX^FS
^FT0,167^A0N,20,20^FB246,1,5,C^FH\^CI28^FDWORKORDER,BOX^FS^CI27
^FT791,0^AAR,18,10^FB407,1,0,C^FH\^FDDATE^FS
^FT1,132^A0N,25,25^FB814,1,6,C^FH\^CI28^FDENGLISHDESCRIPTION^FS^CI27
^FT1,62^A0N,51,51^FB814,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT1,100^A0N,25,25^FB814,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^PQ1,0,1,Y
^XZ
