^XA
^BY5,3,155^FT422,448^BCN,,Y,N
^FH\^FD>:UPCA^FS
^FT333,534^A0N,25,25^FB872,1,6,C^FH\^CI28^FDHecho en México^FS^CI27
^FT333,565^A0N,25,25^FB872,1,6,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT0,124^A0N,67,66^FB1205,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT33,225^AAB,27,15^FH\^FDEQU^FS
^FT44,550^BXN,17,200,0,0,1,_,1
^FH\^FDWORKORDER,BOXNUMBER^FS
^FT0,571^A0N,21,20^FB395,1,5,C^FH\^CI28^FDWORKORDER,BOXNUMBER^FS^CI27
^FT0,209^A0N,29,28^FB1205,1,7,C^FH\^CI28^FDENGLISHDESCRIPTION^FS^CI27
^FT0,169^A0N,29,28^FB1205,1,7,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^FT1158,0^AAR,27,15^FB602,1,0,C^FH\^FDDATE^FS
^PQ1,0,1,Y
^XZ
