^XA
^CI28
^FT186,356^A0N,17,18^FB629,1,4,C^FH\^CI28^FDHecho en México^FS^CI27
^FT186,377^A0N,17,18^FB629,1,4,C^FH\^CI28^FDMade in Mexico^FS^CI27
^FT52,150^AAB,18,10^FH\^FDEQU^FS
^FT45,389^BXN,11,200,18,18,1,_,1
^FH\^FDWORKORDER,BOX^FS
^FT0,175^A0N,20,20^FB302,1,5,C^FH\^CI28^FDWORKORDER,BOX^FS^CI27
^FT783,0^AAR,18,10^FB407,1,0,C^FH\^FDDATE^FS
^FT27,132^A0N,25,25^FB788,1,6,C^FH\^CI28^FDENGLISHDESCRIPTION^FS^CI27
^FT27,62^A0N,51,51^FB788,1,13,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT26,100^A0N,25,25^FB789,1,6,C^FH\^CI28^FDITEMDESCRIPTION^FS^CI27
^BY3,2,101^FT345,285^BEN,,Y,N
^FH\^FDUPCA^FS
^PQ1,0,1,Y
^XZ
