CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1205
^LL602
^LS0
^BY4,3,155^FT490,526^BCN,,Y,N
^FH\^FD>945334146354736370000^FS
^FT1175,328^AAB,27,15^FH\^FDDATE^FS
^FT0,108^AAN,27,15^FB1194,1,0,C^FH\^FDITEMDESCRIPTION^FS
^FPH,1^FT0,71^A0N,67,66^FB1194,1,17,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT33,225^AAB,27,15^FH\^FDEQU^FS
^BY2,3,85^FT642,310^BCN,,Y,N
^FH\^FD>:UNKNOWCODE^FS
^FT48,564^BXN,23,200,0,0,1,_,1
^FH\^FDMAINCODE^FS
^FT0,164^AAN,27,15^FB1194,1,0,C^FH\^FDITEMDESCRIPTIONENGLISH^FS
^PQ1,0,1,Y
^XZ
