^XA
^FT426,289^BXB,15,200,18,18,1,_,1
^FH\^FDWORKORDER,SACK^FS
^FT34,305^AAB,18,10^FB294,1,0,R^FH\^FDDATE^FS
^FT588,304^A0B,62,61^FB304,1,16,C^FH\^CI28^FDWNETKG kg^FS^CI27
^FT81,305^A0B,39,38^FB302,1,10,C^FH\^CI28^FDITEMNUMBER^FS^CI27
^FT34,294^AAB,18,10^FH\^FDSHIFT^FS
^FPH,2^FT526,304^AQB,28,9^FB304,1,6,C^FH\^FDBruto: WGROSSKG kg^FS
^FT457,304^A0B,31,30^FB304,1,8,C^FH\^CI28^FDWORKORDER,SACK^FS^CI27
^FT144,304^AAB,18,10^FB304,3,0,C^FH\^FDITEMDESCRIPTION^FS^CI28
^FT487,304^AAB,18,10^FB304,1,0,C^FH\^FDEQU^FS
^PQ1,0,1,Y
^XZ
