<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WOW_Fusion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PrinterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="WeighingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4001</Value>
    </Setting>
    <Setting Name="Aditional" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FusionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://iapxqy-test.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05</Value>
    </Setting>
    <Setting Name="ApexUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://129.146.133.180:8080/ords/wow/wo</Value>
    </Setting>
    <Setting Name="Credentials" Type="System.String" Scope="User">
      <Value Profile="(Default)">QVBFWCBJT1Q6Q29uZG9yMjAyNA==</Value>
    </Setting>
    <Setting Name="WeighingIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.12.2</Value>
    </Setting>
    <Setting Name="WorkCenterId" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000003822435</Value>
    </Setting>
    <Setting Name="RollToPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PalletToPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ResourceId2" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000003822457</Value>
    </Setting>
    <Setting Name="Environment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResourceId3" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000003969053</Value>
    </Setting>
    <Setting Name="BagToPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WeightStdP3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>